// !$*UTF8*$!
{
	B001D70A16B83CFC009CB994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5D0168145D50041DC43 /* VideoHeader.cpp */;
		name = "VideoHeader.cpp: 277";
		rLen = 0;
		rLoc = 8257;
		rType = 0;
		vrLen = 2099;
		vrLoc = 6847;
	};
	B001D70B16B83CFC009CB994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5D1168145D50041DC43 /* VideoHeader.h */;
		name = "VideoHeader.h: 90";
		rLen = 8;
		rLoc = 2048;
		rType = 0;
		vrLen = 2019;
		vrLoc = 813;
	};
	B001D71316B83ED4009CB994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD505168144E00041DC43 /* ofxSlider.cpp */;
		name = "ofxSlider.cpp: 104";
		rLen = 65;
		rLoc = 2480;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1141;
	};
	B0094BF516AB756700CC50FC /* VideoFeedbackGPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 1417}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{908, 1711}";
		};
	};
	B0094BF616AB756700CC50FC /* VideoFeedbackGPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 709}}";
			sepNavSelRange = "{346, 24}";
			sepNavVisRange = "{0, 787}";
		};
	};
	B0094BFA16AB75D400CC50FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5DF168145D50041DC43 /* VideoFilter.h */;
		name = "VideoFilter.h: 15";
		rLen = 59;
		rLoc = 190;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	B0094C2F16AB778D00CC50FC /* VideoDryWetGPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 1404}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{1083, 1405}";
		};
	};
	B0094C3016AB778D00CC50FC /* VideoDryWetGPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 681}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	B0094C6316AB7BD000CC50FC /* ofLog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofLog.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/utils/ofLog.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 2262}}";
			sepNavSelRange = "{3878, 0}";
			sepNavVisRange = "{2707, 2649}";
		};
	};
	B0094C7C16AB7F2500CC50FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD4FF168144E00041DC43 /* ofxBaseGui.h */;
		name = "ofxBaseGui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	B0094C7D16AB7F2500CC50FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD501168144E00041DC43 /* ofxButton.h */;
		name = "ofxButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	B0094C7E16AB7F2500CC50FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD502168144E00041DC43 /* ofxGui.h */;
		name = "ofxGui.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	B0094C8316AB7F2500CC50FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD504168144E00041DC43 /* ofxPanel.h */;
		name = "ofxPanel.h: 17";
		rLen = 106;
		rLoc = 244;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	B0094CAC16AB823600CC50FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D5185216A77FF300D5E22E /* ofConstants.h */;
		name = "ofConstants.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	B0094CC616AB83A200CC50FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5CE168145D50041DC43 /* AudioHeaderSample.cpp */;
		name = "AudioHeaderSample.cpp: 631";
		rLen = 42;
		rLoc = 19216;
		rType = 0;
		vrLen = 1009;
		vrLoc = 18639;
	};
	B00CD5BC168F8E9A00F0EB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0239D46168BAE7C00FF2C98 /* PdBase.hpp */;
		name = "PdBase.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 7708;
	};
	B00CD5BF168F8E9A00F0EB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00CD5C0168F8E9A00F0EB2D /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 63;
		rLoc = 560;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B00CD5C0168F8E9A00F0EB2D /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/ofxPd-by-Example-master/3. Echo Chamber/src/testApp.h";
		sourceTree = "<absolute>";
	};
	B00CD5C2168F8E9A00F0EB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00CD5C3168F8E9A00F0EB2D /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	B00CD5C3168F8E9A00F0EB2D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/ofxPd-by-Example-master/3. Echo Chamber/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	B01AD4FC168144E00041DC43 /* ofOscParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1012}}";
			sepNavSelRange = "{510, 10}";
			sepNavVisRange = "{0, 886}";
		};
	};
	B01AD4FD168144E00041DC43 /* ofParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2236}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 2081}";
		};
	};
	B01AD4FE168144E00041DC43 /* ofxBaseGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1638}}";
			sepNavSelRange = "{560, 49}";
			sepNavVisRange = "{917, 1354}";
		};
	};
	B01AD4FF168144E00041DC43 /* ofxBaseGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	B01AD500168144E00041DC43 /* ofxButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1012}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	B01AD501168144E00041DC43 /* ofxButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	B01AD502168144E00041DC43 /* ofxGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 470}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	B01AD503168144E00041DC43 /* ofxPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3159}}";
			sepNavSelRange = "{3514, 0}";
			sepNavVisRange = "{4509, 956}";
			sepNavWindowFrame = "{{15, 4}, {685, 1174}}";
		};
	};
	B01AD504168144E00041DC43 /* ofxPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 923}}";
			sepNavSelRange = "{244, 106}";
			sepNavVisRange = "{0, 916}";
		};
	};
	B01AD505168144E00041DC43 /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1612}}";
			sepNavSelRange = "{2480, 65}";
			sepNavVisRange = "{1141, 1731}";
		};
	};
	B01AD506168144E00041DC43 /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1032}}";
			sepNavSelRange = "{1208, 49}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	B01AD508168144E00041DC43 /* ofxToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1012}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	B01AD53E168145100041DC43 /* NetworkingUtilsWin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1040}}";
			sepNavSelRange = "{1402, 32}";
			sepNavVisRange = "{1202, 487}";
		};
	};
	B01AD554168145100041DC43 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2912}}";
			sepNavSelRange = "{3262, 56}";
			sepNavVisRange = "{2536, 1093}";
		};
	};
	B01AD555168145100041DC43 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1339}}";
			sepNavSelRange = "{2666, 59}";
			sepNavVisRange = "{1520, 1406}";
		};
	};
	B01AD5CE168145D50041DC43 /* AudioHeaderSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 10179}}";
			sepNavSelRange = "{19216, 42}";
			sepNavVisRange = "{18639, 1009}";
		};
	};
	B01AD5CF168145D50041DC43 /* AudioHeaderSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	B01AD5D0168145D50041DC43 /* VideoHeader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 8489}}";
			sepNavSelRange = "{8257, 0}";
			sepNavVisRange = "{4920, 2462}";
			sepNavWindowFrame = "{{15, 4}, {685, 1174}}";
		};
	};
	B01AD5D1168145D50041DC43 /* VideoHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1508}}";
			sepNavSelRange = "{2048, 8}";
			sepNavVisRange = "{813, 2019}";
		};
	};
	B01AD5D3168145D50041DC43 /* AudioBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	B01AD5D4168145D50041DC43 /* AudioBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 983}}";
			sepNavSelRange = "{2320, 19}";
			sepNavVisRange = "{0, 2604}";
		};
	};
	B01AD5D5168145D50041DC43 /* AudioBufferSamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2405}}";
			sepNavSelRange = "{5004, 0}";
			sepNavVisRange = "{0, 2713}";
		};
	};
	B01AD5D8168145D50041DC43 /* AudioBufferSamplesMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	B01AD5D9168145D50041DC43 /* Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 983}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	B01AD5DA168145D50041DC43 /* Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 989}}";
			sepNavSelRange = "{238, 22}";
			sepNavVisRange = "{0, 415}";
		};
	};
	B01AD5DB168145D50041DC43 /* VideoBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2587}}";
			sepNavSelRange = "{2954, 4}";
			sepNavVisRange = "{2932, 1676}";
			sepNavWindowFrame = "{{15, 4}, {685, 1174}}";
		};
	};
	B01AD5DC168145D50041DC43 /* VideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1300}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{2395, 251}";
		};
	};
	B01AD5DE168145D50041DC43 /* VideoFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	B01AD5DF168145D50041DC43 /* VideoFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 495}}";
			sepNavSelRange = "{190, 59}";
			sepNavVisRange = "{0, 463}";
		};
	};
	B01AD5E0168145D50041DC43 /* VideoRate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1183}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{228, 1118}";
		};
	};
	B01AD5E1168145D50041DC43 /* VideoRate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 709}}";
			sepNavSelRange = "{318, 14}";
			sepNavVisRange = "{0, 741}";
		};
	};
	B01AD5EA168145D50041DC43 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	B01AD5EB168145D50041DC43 /* VideoFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1573}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	B01AD5EC168145D50041DC43 /* VideoFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 957}";
		};
	};
	B01AD5F0168145D50041DC43 /* FileGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 896}}";
			sepNavSelRange = "{302, 12}";
			sepNavVisRange = "{0, 527}";
		};
	};
	B01AD5F1168145D50041DC43 /* FileGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	B01AD5F2168145D50041DC43 /* VideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 921}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	B01AD5F3168145D50041DC43 /* VideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 609}}";
			sepNavSelRange = "{278, 14}";
			sepNavVisRange = "{0, 736}";
		};
	};
	B01AD5F7168145D50041DC43 /* ofxPlaymodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 704}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	B01AD604168145D50041DC43 /* VideoSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 992}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	B01AD605168145D50041DC43 /* VideoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 992}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	B01AD609168145D50041DC43 /* avLooperRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2912}}";
			sepNavSelRange = "{6520, 0}";
			sepNavVisRange = "{4357, 2188}";
			sepNavWindowFrame = "{{15, 4}, {685, 1174}}";
		};
	};
	B01AD60A168145D60041DC43 /* avLooperRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	B01AD60B168145D60041DC43 /* BasicVideoRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 681}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	B01AD60C168145D60041DC43 /* BasicVideoRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 681}}";
			sepNavSelRange = "{240, 45}";
			sepNavVisRange = "{0, 552}";
		};
	};
	B01AD60E168145D60041DC43 /* HeaderLooperRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1006}}";
			sepNavSelRange = "{527, 11}";
			sepNavVisRange = "{0, 676}";
		};
	};
	B01AD60F168145D60041DC43 /* VideoRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	B01AD610168145D60041DC43 /* VideoRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	B01AD615168145D60041DC43 /* pmUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 983}}";
			sepNavSelRange = "{268, 27}";
			sepNavVisRange = "{0, 580}";
		};
	};
	B01AD616168145D60041DC43 /* VideoFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	B01AD66F16814BD60041DC43 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	B0239D40168BAE7C00FF2C98 /* ofxPd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 13585}}";
			sepNavSelRange = "{13598, 62}";
			sepNavVisRange = "{12974, 1115}";
		};
	};
	B0239D41168BAE7C00FF2C98 /* ofxPd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 6188}}";
			sepNavSelRange = "{5628, 46}";
			sepNavVisRange = "{5050, 1417}";
			sepNavWindowFrame = "{{15, 4}, {685, 1174}}";
		};
	};
	B0239D45168BAE7C00FF2C98 /* PdBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 14456}}";
			sepNavSelRange = "{8936, 94}";
			sepNavVisRange = "{8315, 1186}";
		};
	};
	B0239D46168BAE7C00FF2C98 /* PdBase.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 7254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7708, 1986}";
		};
	};
	B0239D75168BAE7C00FF2C98 /* d_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 10244}}";
			sepNavSelRange = "{4268, 2}";
			sepNavVisRange = "{3870, 885}";
		};
	};
	B0239DA1168BAE7C00FF2C98 /* s_file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 6994}}";
			sepNavSelRange = "{5891, 25}";
			sepNavVisRange = "{5657, 587}";
		};
	};
	B0239E03168BAEE700FF2C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0239E04168BAEE700FF2C98 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 867;
		rLoc = 110;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
	B0239E04168BAEE700FF2C98 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/ofxPd-by-Example-master/1. Sine Wave/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	B0239E09168BB14200FF2C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0239E0A168BB14200FF2C98 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 129;
		rLoc = 494;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	B0239E0A168BB14200FF2C98 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/ofxPd-by-Example-master/1. Sine Wave/src/testApp.h";
		sourceTree = "<absolute>";
	};
	B0239E6A168BC4EF00FF2C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0239E6B168BC4EF00FF2C98 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 112;
		rLoc = 986;
		rType = 0;
		vrLen = 1576;
		vrLoc = 259;
	};
	B0239E6B168BC4EF00FF2C98 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/ofxPd-by-Example-master/2. Mouse Theremin/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	B0239E7B168BCAED00FF2C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0239D40168BAE7C00FF2C98 /* ofxPd.cpp */;
		name = "ofxPd.cpp: 563";
		rLen = 62;
		rLoc = 13598;
		rType = 0;
		vrLen = 1115;
		vrLoc = 12974;
	};
	B0342D65169CF55800B4EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5D5168145D50041DC43 /* AudioBufferSamples.cpp */;
		name = "AudioBufferSamples.cpp: 145";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 2713;
		vrLoc = 0;
	};
	B034CF8E15B4E69500E86212 /* playmodes3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = playmodes3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B034CFB515B4E69F00E86212 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B034CFB615B4E69F00E86212 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B04BDA171683680F00BFCA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5D8168145D50041DC43 /* AudioBufferSamplesMarker.h */;
		name = "AudioBufferSamplesMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	B04BDAAC1683E9C700BFCA7C /* ofxOSCvariable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxOSCvariable.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/ofxOscVariable/src/ofxOSCvariable.h;
		sourceTree = "<absolute>";
	};
	B04BDABB1683EB1C00BFCA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04BDABC1683EB1C00BFCA7C /* testApp.cpp */;
		name = "testApp.cpp: 4";
		rLen = 164;
		rLoc = 90;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	B04BDABC1683EB1C00BFCA7C /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/ofxOscVariable/ofxOscVariableExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	B04BDB3D1683ECA600BFCA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD554168145100041DC43 /* ofxOscReceiver.cpp */;
		name = "ofxOscReceiver.cpp: 116";
		rLen = 56;
		rLoc = 3262;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2536;
	};
	B04BDB3E1683ECA600BFCA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD555168145100041DC43 /* ofxOscReceiver.h */;
		name = "ofxOscReceiver.h: 80";
		rLen = 59;
		rLoc = 2666;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1520;
	};
	B04BDBEA168B755900BFCA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04BDAAC1683E9C700BFCA7C /* ofxOSCvariable.h */;
		name = "ofxOSCvariable.h: 142";
		rLen = 14;
		rLoc = 3107;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2581;
	};
	B058D07D1681685D000DFBB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058D07E1681685D000DFBB5 /* DriverLocalizable.strings */;
		name = "DriverLocalizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 39;
	};
	B058D07E1681685D000DFBB5 /* DriverLocalizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = DriverLocalizable.strings;
		path = /Library/QuickTime/macam.component/Contents/Resources/English.lproj/DriverLocalizable.strings;
		sourceTree = "<absolute>";
	};
	B05EC62116A24549004484B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/apps/PLAYMODESarturo/PM3_PD_feedback/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B05EC62A16A24549004484B2 /* ofPixels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPixels.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/graphics/ofPixels.h;
		sourceTree = "<absolute>";
	};
	B05EC62C16A24549004484B2 /* ofPixels.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofPixels.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/graphics/ofPixels.cpp;
		sourceTree = "<absolute>";
	};
	B05EC6C316A2506E004484B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B05EC6C416A2506E004484B2 /* ColorPicker.h */;
		name = "ColorPicker.h: 132";
		rLen = 29;
		rLoc = 3603;
		rType = 0;
		vrLen = 2838;
		vrLoc = 2414;
	};
	B05EC6C416A2506E004484B2 /* ColorPicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ColorPicker.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/Headers/ColorPicker.h;
		sourceTree = "<absolute>";
	};
	B067075C16B7401400E42180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0094C6316AB7BD000CC50FC /* ofLog.h */;
		name = "ofLog.h: 127";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 2572;
		vrLoc = 2707;
	};
	B06741C016A2B9B8009BFEBE /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	B067431816A2E02A009BFEBE /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	B067431A16A2E02A009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B05EC62A16A24549004484B2 /* ofPixels.h */;
		name = "ofPixels.h: 144";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 2151;
		vrLoc = 2923;
	};
	B067433516A2E148009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067433616A2E148009BFEBE /* ofUtils.h */;
		name = "ofUtils.h: 16";
		rLen = 17;
		rLoc = 278;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	B067433616A2E148009BFEBE /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	B067435E16A2E30F009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067435F16A2E30F009BFEBE /* ofTexture.cpp */;
		name = "ofTexture.cpp: 795";
		rLen = 0;
		rLoc = 24550;
		rType = 0;
		vrLen = 1949;
		vrLoc = 23558;
	};
	B067435F16A2E30F009BFEBE /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/gl/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	B06743A016A2EFA9009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06741C016A2B9B8009BFEBE /* ofColor.h */;
		name = "ofColor.h: 68";
		rLen = 8;
		rLoc = 2596;
		rType = 0;
		vrLen = 3457;
		vrLoc = 500;
	};
	B067443516A32FDA009BFEBE /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	B067443716A32FDA009BFEBE /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	B067443816A32FDA009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5DA168145D50041DC43 /* Buffer.h */;
		name = "Buffer.h: 20";
		rLen = 22;
		rLoc = 238;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	B067443916A32FDA009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5D3168145D50041DC43 /* AudioBuffer.cpp */;
		name = "AudioBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	B067449C16A3395E009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B05EC62C16A24549004484B2 /* ofPixels.cpp */;
		name = "ofPixels.cpp: 163";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1789;
		vrLoc = 2798;
	};
	B067451A16A3739A009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067451B16A3739A009BFEBE /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 6;
		rLoc = 1070;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	B067451B16A3739A009BFEBE /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/apps/ELOIappz/LABNU2s_Francesca_FOTO/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	B067453016A3748A009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067453116A3748A009BFEBE /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 6;
		rLoc = 295;
		rType = 0;
		vrLen = 2409;
		vrLoc = 0;
	};
	B067453116A3748A009BFEBE /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/openFrameworks_071DEV/apps/eloiApps/robertofazio-element/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	B067453616A374C4009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067453716A374C4009BFEBE /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 6;
		rLoc = 578;
		rType = 0;
		vrLen = 2945;
		vrLoc = 0;
	};
	B067453716A374C4009BFEBE /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_071_ELEMENT/apps/robertoFazio/elementDemoTorino/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	B067453C16A37538009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067453D16A37538009BFEBE /* capaWarp.cpp */;
		name = "capaWarp.cpp: 268";
		rLen = 6;
		rLoc = 10714;
		rType = 0;
		vrLen = 2869;
		vrLoc = 9358;
	};
	B067453D16A37538009BFEBE /* capaWarp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = capaWarp.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_07_oct11_Russell/apps/#_WarpMapSTUFF/WM_OF_07 SAMSUNG/src/capaWarp/capaWarp.cpp";
		sourceTree = "<absolute>";
	};
	B067454316A375C1009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067454416A375C1009BFEBE /* capaWarp.cpp */;
		name = "capaWarp.cpp: 249";
		rLen = 6;
		rLoc = 9178;
		rType = 0;
		vrLen = 3048;
		vrLoc = 7006;
	};
	B067454416A375C1009BFEBE /* capaWarp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = capaWarp.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/of_062_MAC_3:2011/apps/eloi apps/WM_0.26_SQUAD_NOAUDIO/src/capaWarp/capaWarp.cpp";
		sourceTree = "<absolute>";
	};
	B067454516A375C1009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067454616A375C1009BFEBE /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 489";
		rLen = 6;
		rLoc = 14730;
		rType = 0;
		vrLen = 2283;
		vrLoc = 12553;
	};
	B067454616A375C1009BFEBE /* ofxFBOTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFBOTexture.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/#_OF_STUFF/ADDONS/ofxFBOTextureDamian/original/ofxFBOTexture.cpp";
		sourceTree = "<absolute>";
	};
	B067454A16A375C1009BFEBE /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_A/examples/gl/glInfoExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	B067456316A376C3009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067454A16A375C1009BFEBE /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 3319;
		vrLoc = 1503;
	};
	B067459A16A37888009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067443716A32FDA009BFEBE /* ofFbo.h */;
		name = "ofFbo.h: 14";
		rLen = 8;
		rLoc = 227;
		rType = 0;
		vrLen = 2759;
		vrLoc = 0;
	};
	B067459B16A37888009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067443516A32FDA009BFEBE /* ofFbo.cpp */;
		name = "ofFbo.cpp: 389";
		rLen = 10;
		rLoc = 12208;
		rType = 0;
		vrLen = 2665;
		vrLoc = 11158;
	};
	B067467D16A39E5E009BFEBE /* testApp.h:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		modificationTime = 381024007.770569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B067468416A3A068009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067468516A3A068009BFEBE /* simLaser.cpp */;
		name = "simLaser.cpp: 183";
		rLen = 10;
		rLoc = 4504;
		rType = 0;
		vrLen = 2008;
		vrLoc = 3358;
	};
	B067468516A3A068009BFEBE /* simLaser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simLaser.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/openFrameworks_071DEV_backup/apps/PLAYMID_DEV/simulaRADIAL/src/addons/simLaser/simLaser.cpp;
		sourceTree = "<absolute>";
	};
	B067468616A3A068009BFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067468716A3A068009BFEBE /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 10;
		rLoc = 2169;
		rType = 0;
		vrLen = 2469;
		vrLoc = 0;
	};
	B067468716A3A068009BFEBE /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/RGBDToolkit-develop/RGBDSceneCutter/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	B06B88EF169740570069B804 /* VideoHeader.cpp:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B01AD5D0168145D50041DC43 /* VideoHeader.cpp */;
		functionName = "VideoHeader::getNextPosition()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = pm2av_01Debug;
		modificationTime = 381023991.172879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B06B88F1169740580069B804 /* VideoHeader.cpp:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B01AD5D0168145D50041DC43 /* VideoHeader.cpp */;
		functionName = "VideoHeader::getNextPosition()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = playmodes3;
		modificationTime = 381024007.770358;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B06B891916974B840069B804 /* AppCore.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppCore.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/ofxPd/example/src/AppCore.cpp;
		sourceTree = "<absolute>";
	};
	B06B892816974BFF0069B804 /* AppCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppCore.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/ofxPd/example/src/AppCore.h;
		sourceTree = "<absolute>";
	};
	B06B892E16974C130069B804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06B891916974B840069B804 /* AppCore.cpp */;
		name = "AppCore.cpp: 315";
		rLen = 12;
		rLoc = 8068;
		rType = 0;
		vrLen = 2157;
		vrLoc = 7029;
	};
	B06B893416974C9D0069B804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06B892816974BFF0069B804 /* AppCore.h */;
		name = "AppCore.h: 37";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	B06B896A16975EC00069B804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD60A168145D60041DC43 /* avLooperRenderer.h */;
		name = "avLooperRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	B06B896B16975EC00069B804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD609168145D50041DC43 /* avLooperRenderer.cpp */;
		name = "avLooperRenderer.cpp: 219";
		rLen = 0;
		rLoc = 6520;
		rType = 0;
		vrLen = 2188;
		vrLoc = 4357;
	};
	B06B898A169795BA0069B804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD60E168145D60041DC43 /* HeaderLooperRenderer.h */;
		name = "HeaderLooperRenderer.h: 28";
		rLen = 11;
		rLoc = 527;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	B06B89E61697A0FC0069B804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06B89E71697A0FC0069B804 /* Timestamp.h */;
		name = "Timestamp.h: 67";
		rLen = 81;
		rLoc = 2465;
		rType = 0;
		vrLen = 2771;
		vrLoc = 0;
	};
	B06B89E71697A0FC0069B804 /* Timestamp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Timestamp.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/poco/include/Poco/Timestamp.h;
		sourceTree = "<absolute>";
	};
	B06E1BDE169A3931001FD20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5D9168145D50041DC43 /* Buffer.cpp */;
		name = "Buffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B06E1BF9169A3B41001FD20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD615168145D60041DC43 /* pmUtils.h */;
		name = "pmUtils.h: 17";
		rLen = 27;
		rLoc = 268;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B0756E9B16A0C84100CB103E /* testApp.cpp:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = playmodes3;
		modificationTime = 381024007.770588;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0756ED316A0D23600CB103E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5D4168145D50041DC43 /* AudioBuffer.h */;
		name = "AudioBuffer.h: 58";
		rLen = 19;
		rLoc = 2320;
		rType = 0;
		vrLen = 2604;
		vrLoc = 0;
	};
	B0786F0216A82778005C35C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5EC168145D50041DC43 /* VideoFrame.h */;
		name = "VideoFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 3;
	};
	B0786F0E16A85259005C35C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5F3168145D50041DC43 /* VideoGrabber.h */;
		name = "VideoGrabber.h: 17";
		rLen = 14;
		rLoc = 278;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	B07ED4E716B87E4E00B93FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD506168144E00041DC43 /* ofxSlider.h */;
		name = "ofxSlider.h: 44";
		rLen = 49;
		rLoc = 1208;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	B07ED50B16B8800600B93FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 66";
		rLen = 12;
		rLoc = 1327;
		rType = 0;
		vrLen = 1849;
		vrLoc = 596;
	};
	B07ED51616B8811700B93FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BAC7F916A8A84000EDEA52 /* iostream */;
		name = "iostream: 35";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 2862;
		vrLoc = 128;
	};
	B07ED51716B8811700B93FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0094BF516AB756700CC50FC /* VideoFeedbackGPU.cpp */;
		name = "VideoFeedbackGPU.cpp: 85";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1711;
		vrLoc = 908;
	};
	B07ED51816B8811700B93FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	B07ED51916B8811700B93FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 320";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 3645;
		vrLoc = 1867;
	};
	B07ED51C16B881F700B93FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 320";
		rLen = 0;
		rLoc = 10644;
		rType = 0;
		vrLen = 1898;
		vrLoc = 9457;
	};
	B08D097616A5C5EC009C985A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD610168145D60041DC43 /* VideoRenderer.h */;
		name = "VideoRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	B08D097716A5C5EC009C985A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD60F168145D60041DC43 /* VideoRenderer.cpp */;
		name = "VideoRenderer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	B09D35D516B2FD39000FDF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5CF168145D50041DC43 /* AudioHeaderSample.h */;
		name = "AudioHeaderSample.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	B09D360116B301BF000FDF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D518AF16A793FB00D5E22E /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 95";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2449;
	};
	B0A5C4D516A48C8800936397 /* ofxLabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 989}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	B0A5C4D616A48C8800936397 /* ofxLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 989}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 1740}";
		};
	};
	B0A5C4E216A48D8500936397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD4FD168144E00041DC43 /* ofParameter.h */;
		name = "ofParameter.h: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	B0A5C4E616A48D8500936397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD4FC168144E00041DC43 /* ofOscParameter.h */;
		name = "ofOscParameter.h: 27";
		rLen = 10;
		rLoc = 510;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	B0A5C52016A491DF00936397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A5C4D516A48C8800936397 /* ofxLabel.cpp */;
		name = "ofxLabel.cpp: 30";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	B0A5C52116A491DF00936397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A5C4D616A48C8800936397 /* ofxLabel.h */;
		name = "ofxLabel.h: 25";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	B0A5C53616A4950D00936397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A5C53716A4950D00936397 /* ofBitmapFont.cpp */;
		name = "ofBitmapFont.cpp: 393";
		rLen = 0;
		rLoc = 39229;
		rType = 0;
		vrLen = 2511;
		vrLoc = 36826;
	};
	B0A5C53716A4950D00936397 /* ofBitmapFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofBitmapFont.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/graphics/ofBitmapFont.cpp;
		sourceTree = "<absolute>";
	};
	B0A5C53C16A4963F00936397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD4FE168144E00041DC43 /* ofxBaseGui.cpp */;
		name = "ofxBaseGui.cpp: 29";
		rLen = 49;
		rLoc = 560;
		rType = 0;
		vrLen = 1354;
		vrLoc = 917;
	};
	B0A5C55416A4EA3000936397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD500168144E00041DC43 /* ofxButton.cpp */;
		name = "ofxButton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	B0A5C55516A4EA3000936397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD508168144E00041DC43 /* ofxToggle.h */;
		name = "ofxToggle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	B0BAC7F916A8A84000EDEA52 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 1066}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{0, 2958}";
		};
	};
	B0C3267916A96B8500CCEAB4 /* VideoFrame.cpp:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B01AD5EB168145D50041DC43 /* VideoFrame.cpp */;
		functionName = "VideoFrame::newVideoFrame(const ofPixels & videoFrame)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = playmodes3;
		modificationTime = 381024007.770317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0C3269816AB087F00CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5F0168145D50041DC43 /* FileGrabber.cpp */;
		name = "FileGrabber.cpp: 21";
		rLen = 12;
		rLoc = 302;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	B0C3269916AB087F00CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D5188316A78E5400D5E22E /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 82";
		rLen = 3;
		rLoc = 2308;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1008;
	};
	B0C326B716AB4B7500CCEAB4 /* lrshift~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1014}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{820, 1040}";
		};
	};
	B0C326E316AB4E3400CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5F2168145D50041DC43 /* VideoGrabber.cpp */;
		name = "VideoGrabber.cpp: 33";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	B0C326E416AB4E3400CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5EA168145D50041DC43 /* Frame.h */;
		name = "Frame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B0C326FD16AB574400CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5EB168145D50041DC43 /* VideoFrame.cpp */;
		name = "VideoFrame.cpp: 85";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	B0C3270D16AB57E800CCEAB4 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/ofxPlaymodes-MIXGPU/example-feedback/src/testApp.h";
		sourceTree = "<absolute>";
	};
	B0C3271216AB5A3800CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD66F16814BD60041DC43 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 67";
		rLen = 46;
		rLoc = 1697;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1177;
	};
	B0C3271316AB5A3800CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C3271416AB5A3800CCEAB4 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1400;
	};
	B0C3271416AB5A3800CCEAB4 /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	B0C3271516AB5A3800CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C3271616AB5A3800CCEAB4 /* ofQuickTimeGrabber.h */;
		name = "ofQuickTimeGrabber.h: 47";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 856;
		vrLoc = 532;
	};
	B0C3271616AB5A3800CCEAB4 /* ofQuickTimeGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimeGrabber.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/video/ofQuickTimeGrabber.h;
		sourceTree = "<absolute>";
	};
	B0C3271716AB5A3800CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C3271816AB5A3800CCEAB4 /* ofQuickTimeGrabber.cpp */;
		name = "ofQuickTimeGrabber.cpp: 88";
		rLen = 10;
		rLoc = 2284;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1706;
	};
	B0C3271816AB5A3800CCEAB4 /* ofQuickTimeGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimeGrabber.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/video/ofQuickTimeGrabber.cpp;
		sourceTree = "<absolute>";
	};
	B0C3271916AB5A3800CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C3271A16AB5A3800CCEAB4 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 379;
		rLoc = 228;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B0C3271A16AB5A3800CCEAB4 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/ofxPlaymodes-MIXGPU/example-feedback/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	B0C3272016AB5A5F00CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C3270D16AB57E800CCEAB4 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 31;
		rLoc = 876;
		rType = 0;
		vrLen = 860;
		vrLoc = 110;
	};
	B0C3273A16AB623C00CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D9B01B16A2086700821921 /* susloop~.c */;
		name = "susloop~.c: 149";
		rLen = 42;
		rLoc = 4003;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3027;
	};
	B0C3273B16AB623C00CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C326B716AB4B7500CCEAB4 /* lrshift~.c */;
		name = "lrshift~.c: 28";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1040;
		vrLoc = 820;
	};
	B0C3273C16AB623C00CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1C61C1695148300F87205 /* vexp_if.c */;
		name = "vexp_if.c: 836";
		rLen = 11;
		rLoc = 28546;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1475;
	};
	B0C3277016AB6FEB00CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C3277116AB6FEB00CCEAB4 /* m_pd.h */;
		name = "m_pd.h: 553";
		rLen = 2;
		rLoc = 19803;
		rType = 0;
		vrLen = 1265;
		vrLoc = 19144;
	};
	B0C3277116AB6FEB00CCEAB4 /* m_pd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = m_pd.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/addons/0.42/externals/algocomp/m_pd.h;
		sourceTree = "<absolute>";
	};
	B0C3277216AB6FEB00CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0239D41168BAE7C00FF2C98 /* ofxPd.h */;
		name = "ofxPd.h: 173";
		rLen = 46;
		rLoc = 5628;
		rType = 0;
		vrLen = 1417;
		vrLoc = 5050;
	};
	B0C3277316AB6FEB00CCEAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0239D75168BAE7C00FF2C98 /* d_math.c */;
		name = "d_math.c: 172";
		rLen = 2;
		rLoc = 4268;
		rType = 0;
		vrLen = 885;
		vrLoc = 3870;
	};
	B0D3B49216B457DA00891C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5E1168145D50041DC43 /* VideoRate.h */;
		name = "VideoRate.h: 20";
		rLen = 14;
		rLoc = 318;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	B0D3B4A516B4865B00891C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5E0168145D50041DC43 /* VideoRate.cpp */;
		name = "VideoRate.cpp: 37";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1118;
		vrLoc = 228;
	};
	B0D3B4E516B495C100891C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5DE168145D50041DC43 /* VideoFilter.cpp */;
		name = "VideoFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	B0D3B4FD16B4983B00891C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0094BF616AB756700CC50FC /* VideoFeedbackGPU.h */;
		name = "VideoFeedbackGPU.h: 20";
		rLen = 24;
		rLoc = 346;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	B0D3B61816B5E4EE00891C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0094C2F16AB778D00CC50FC /* VideoDryWetGPU.cpp */;
		name = "VideoDryWetGPU.cpp: 57";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1083;
	};
	B0D3B61E16B5E71A00891C71 /* PmPdVideoHeader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1846}}";
			sepNavSelRange = "{4386, 0}";
			sepNavVisRange = "{4044, 360}";
		};
	};
	B0D3B61F16B5E71A00891C71 /* PmPdVideoHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 681}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	B0D3B62E16B5E7F000891C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5F7168145D50041DC43 /* ofxPlaymodes.h */;
		name = "ofxPlaymodes.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	B0D3B68416B5F38100891C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D3B61F16B5E71A00891C71 /* PmPdVideoHeader.h */;
		name = "PmPdVideoHeader.h: 35";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	B0D3B68516B5F38100891C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D3B61E16B5E71A00891C71 /* PmPdVideoHeader.cpp */;
		name = "PmPdVideoHeader.cpp: 125";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2813;
	};
	B0D3B68A16B5F6F700891C71 /* testApp.cpp:947 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::attackChanged(float &f)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 947;
		location = playmodes3;
		modificationTime = 381023994.268507;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0D3B6BB16B5FE6D00891C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5DB168145D50041DC43 /* VideoBuffer.cpp */;
		name = "VideoBuffer.cpp: 137";
		rLen = 4;
		rLoc = 2954;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2932;
	};
	B0D3B6CD16B6CE4900891C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD503168144E00041DC43 /* ofxPanel.cpp */;
		name = "ofxPanel.cpp: 149";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 956;
		vrLoc = 4509;
	};
	B0D517CD16A76FEC00D5E22E /* testApp.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = playmodes3;
		modificationTime = 381024007.770379;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0D5184D16A77FF300D5E22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D5184E16A77FF300D5E22E /* ofImage.h */;
		name = "ofImage.h: 147";
		rLen = 62;
		rLoc = 4819;
		rType = 0;
		vrLen = 3379;
		vrLoc = 3409;
	};
	B0D5184E16A77FF300D5E22E /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	B0D5184F16A77FF300D5E22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D5185016A77FF300D5E22E /* ofImage.cpp */;
		name = "ofImage.cpp: 847";
		rLen = 11;
		rLoc = 24290;
		rType = 0;
		vrLen = 2229;
		vrLoc = 23584;
	};
	B0D5185016A77FF300D5E22E /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	B0D5185216A77FF300D5E22E /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	B0D5186016A780D800D5E22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5DC168145D50041DC43 /* VideoBuffer.h */;
		name = "VideoBuffer.h: 92";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 2598;
		vrLoc = 261;
	};
	B0D5187C16A78E5400D5E22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD604168145D50041DC43 /* VideoSource.cpp */;
		name = "VideoSource.cpp: 33";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	B0D5187D16A78E5400D5E22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD605168145D50041DC43 /* VideoSource.h */;
		name = "VideoSource.h: 29";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	B0D5187F16A78E5400D5E22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5F1168145D50041DC43 /* FileGrabber.h */;
		name = "FileGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	B0D5188116A78E5400D5E22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD616168145D60041DC43 /* VideoFormat.h */;
		name = "VideoFormat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	B0D5188316A78E5400D5E22E /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	B0D5188716A78E5400D5E22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0239D45168BAE7C00FF2C98 /* PdBase.cpp */;
		name = "PdBase.cpp: 333";
		rLen = 94;
		rLoc = 8936;
		rType = 0;
		vrLen = 1186;
		vrLoc = 8315;
	};
	B0D518AA16A793FB00D5E22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067431816A2E02A009BFEBE /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 252";
		rLen = 11;
		rLoc = 7016;
		rType = 0;
		vrLen = 1522;
		vrLoc = 6227;
	};
	B0D518AB16A793FB00D5E22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D518AC16A793FB00D5E22E /* ofBaseTypes.cpp */;
		name = "ofBaseTypes.cpp: 61";
		rLen = 11;
		rLoc = 2131;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1414;
	};
	B0D518AC16A793FB00D5E22E /* ofBaseTypes.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofBaseTypes.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/types/ofBaseTypes.cpp;
		sourceTree = "<absolute>";
	};
	B0D518AF16A793FB00D5E22E /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	B0D518B016A793FB00D5E22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D518B116A793FB00D5E22E /* ofQuickTimePlayer.h */;
		name = "ofQuickTimePlayer.h: 43";
		rLen = 27;
		rLoc = 808;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	B0D518B116A793FB00D5E22E /* ofQuickTimePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimePlayer.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/video/ofQuickTimePlayer.h;
		sourceTree = "<absolute>";
	};
	B0D518B216A793FB00D5E22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D518B316A793FB00D5E22E /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 623";
		rLen = 11;
		rLoc = 17299;
		rType = 0;
		vrLen = 1157;
		vrLoc = 16902;
	};
	B0D518B316A793FB00D5E22E /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	B0D9B01616A2086700821921 /* aenv~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2080}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{38, 2017}";
			sepNavWindowFrame = "{{15, 4}, {685, 1174}}";
		};
	};
	B0D9B01816A2086700821921 /* partconv~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4953}}";
			sepNavSelRange = "{1716, 19}";
			sepNavVisRange = "{1455, 343}";
		};
	};
	B0D9B01B16A2086700821921 /* susloop~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1963}}";
			sepNavSelRange = "{4003, 42}";
			sepNavVisRange = "{3027, 1023}";
		};
	};
	B0D9B01C16A2086700821921 /* svf~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2119}}";
			sepNavSelRange = "{1262, 5}";
			sepNavVisRange = "{64, 2531}";
		};
	};
	B0D9B03716A2293900821921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D9B01C16A2086700821921 /* svf~.c */;
		name = "svf~.c: 45";
		rLen = 5;
		rLoc = 1262;
		rType = 0;
		vrLen = 2531;
		vrLoc = 64;
	};
	B0D9B04716A22A2100821921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D9B01616A2086700821921 /* aenv~.c */;
		name = "aenv~.c: 41";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 2017;
		vrLoc = 38;
	};
	B0E1C6151695148300F87205 /* fts_to_pd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	B0E1C61B1695148300F87205 /* vexp_fun.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 17043}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	B0E1C61C1695148300F87205 /* vexp_if.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 15782}}";
			sepNavSelRange = "{28546, 11}";
			sepNavVisRange = "{1475, 1067}";
		};
	};
	B0E1C6241695154000F87205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1C6151695148300F87205 /* fts_to_pd.h */;
		name = "fts_to_pd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	B0E1C64A1695192100F87205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1C61B1695148300F87205 /* vexp_fun.c */;
		name = "vexp_fun.c: 22";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	B0E1C7CB1696379C00F87205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1C7CC1696379C00F87205 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 42";
		rLen = 63;
		rLoc = 1228;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	B0E1C7CC1696379C00F87205 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_073_WWW/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	B0E1C8661696485600F87205 /* zexy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2288}}";
			sepNavSelRange = "{4699, 0}";
			sepNavVisRange = "{3366, 2652}";
		};
	};
	B0E1C8671696485600F87205 /* zexy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1963}}";
			sepNavSelRange = "{3352, 0}";
			sepNavVisRange = "{1947, 2115}";
		};
	};
	B0E1C8D716964EAD00F87205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1C8671696485600F87205 /* zexy.h */;
		name = "zexy.h: 126";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1947;
	};
	B0E1C8D816964EAD00F87205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1C8661696485600F87205 /* zexy.c */;
		name = "zexy.c: 125";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 2652;
		vrLoc = 3366;
	};
	B0E43FAB16BA9C6600CF1F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 320";
		rLen = 0;
		rLoc = 10644;
		rType = 0;
		vrLen = 1983;
		vrLoc = 9450;
	};
	B0E43FB416BA9D5600CF1F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01AD5D0168145D50041DC43 /* VideoHeader.cpp */;
		name = "VideoHeader.cpp: 277";
		rLen = 0;
		rLoc = 8257;
		rType = 0;
		vrLen = 2462;
		vrLoc = 4920;
	};
	B0E43FB516BA9D5600CF1F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0094C6316AB7BD000CC50FC /* ofLog.h */;
		name = "ofLog.h: 127";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 2649;
		vrLoc = 2707;
	};
	B0E43FB616BA9D5600CF1F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BAC7F916A8A84000EDEA52 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	B0E43FB716BA9D5600CF1F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 320";
		rLen = 0;
		rLoc = 10644;
		rType = 0;
		vrLen = 1983;
		vrLoc = 9450;
	};
	B0E43FB816BA9D5600CF1F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 320";
		rLen = 0;
		rLoc = 10644;
		rType = 0;
		vrLen = 3052;
		vrLoc = 2968;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B034CF8E15B4E69500E86212 /* playmodes3 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* playmodes3 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* playmodes3 */,
		);
		breakpoints = (
			B06B88EF169740570069B804 /* VideoHeader.cpp:181 */,
			B06B88F1169740580069B804 /* VideoHeader.cpp:182 */,
			B0756E9B16A0C84100CB103E /* testApp.cpp:387 */,
			B067467D16A39E5E009BFEBE /* testApp.h:191 */,
			B0D517CD16A76FEC00D5E22E /* testApp.cpp:18 */,
			B0C3267916A96B8500CCEAB4 /* VideoFrame.cpp:68 */,
			B0D3B68A16B5F6F700891C71 /* testApp.cpp:947 */,
		);
		codeSenseManager = B034CFB615B4E69F00E86212 /* Code sense */;
		executables = (
			B034CF8E15B4E69500E86212 /* playmodes3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					725,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381328484;
			PBXWorkspaceStateSaveDate = 381328484;
		};
		perUserProjectItems = {
			B001D70A16B83CFC009CB994 = B001D70A16B83CFC009CB994 /* PBXTextBookmark */;
			B001D70B16B83CFC009CB994 = B001D70B16B83CFC009CB994 /* PBXTextBookmark */;
			B001D71316B83ED4009CB994 = B001D71316B83ED4009CB994 /* PBXTextBookmark */;
			B0094BFA16AB75D400CC50FC = B0094BFA16AB75D400CC50FC /* PBXTextBookmark */;
			B0094C7C16AB7F2500CC50FC = B0094C7C16AB7F2500CC50FC /* PBXTextBookmark */;
			B0094C7D16AB7F2500CC50FC = B0094C7D16AB7F2500CC50FC /* PBXTextBookmark */;
			B0094C7E16AB7F2500CC50FC = B0094C7E16AB7F2500CC50FC /* PBXTextBookmark */;
			B0094C8316AB7F2500CC50FC = B0094C8316AB7F2500CC50FC /* PBXTextBookmark */;
			B0094CAC16AB823600CC50FC = B0094CAC16AB823600CC50FC /* PBXTextBookmark */;
			B0094CC616AB83A200CC50FC = B0094CC616AB83A200CC50FC /* PBXTextBookmark */;
			B00CD5BC168F8E9A00F0EB2D = B00CD5BC168F8E9A00F0EB2D /* PBXTextBookmark */;
			B00CD5BF168F8E9A00F0EB2D = B00CD5BF168F8E9A00F0EB2D /* PBXTextBookmark */;
			B00CD5C2168F8E9A00F0EB2D = B00CD5C2168F8E9A00F0EB2D /* PBXTextBookmark */;
			B0239E03168BAEE700FF2C98 = B0239E03168BAEE700FF2C98 /* PBXTextBookmark */;
			B0239E09168BB14200FF2C98 = B0239E09168BB14200FF2C98 /* PBXTextBookmark */;
			B0239E6A168BC4EF00FF2C98 = B0239E6A168BC4EF00FF2C98 /* PBXTextBookmark */;
			B0239E7B168BCAED00FF2C98 = B0239E7B168BCAED00FF2C98 /* PBXTextBookmark */;
			B0342D65169CF55800B4EFB4 = B0342D65169CF55800B4EFB4 /* PBXTextBookmark */;
			B04BDA171683680F00BFCA7C = B04BDA171683680F00BFCA7C /* PBXTextBookmark */;
			B04BDABB1683EB1C00BFCA7C = B04BDABB1683EB1C00BFCA7C /* PBXTextBookmark */;
			B04BDB3D1683ECA600BFCA7C = B04BDB3D1683ECA600BFCA7C /* PBXTextBookmark */;
			B04BDB3E1683ECA600BFCA7C = B04BDB3E1683ECA600BFCA7C /* PBXTextBookmark */;
			B04BDBEA168B755900BFCA7C = B04BDBEA168B755900BFCA7C /* PBXTextBookmark */;
			B058D07D1681685D000DFBB5 = B058D07D1681685D000DFBB5 /* PBXTextBookmark */;
			B05EC62116A24549004484B2 = B05EC62116A24549004484B2 /* PlistBookmark */;
			B05EC6C316A2506E004484B2 = B05EC6C316A2506E004484B2 /* PBXTextBookmark */;
			B067075C16B7401400E42180 = B067075C16B7401400E42180 /* PBXTextBookmark */;
			B067431A16A2E02A009BFEBE = B067431A16A2E02A009BFEBE /* PBXTextBookmark */;
			B067433516A2E148009BFEBE = B067433516A2E148009BFEBE /* PBXTextBookmark */;
			B067435E16A2E30F009BFEBE = B067435E16A2E30F009BFEBE /* PBXTextBookmark */;
			B06743A016A2EFA9009BFEBE = B06743A016A2EFA9009BFEBE /* PBXTextBookmark */;
			B067443816A32FDA009BFEBE = B067443816A32FDA009BFEBE /* PBXTextBookmark */;
			B067443916A32FDA009BFEBE = B067443916A32FDA009BFEBE /* PBXTextBookmark */;
			B067449C16A3395E009BFEBE = B067449C16A3395E009BFEBE /* PBXTextBookmark */;
			B067451A16A3739A009BFEBE = B067451A16A3739A009BFEBE /* PBXTextBookmark */;
			B067453016A3748A009BFEBE = B067453016A3748A009BFEBE /* PBXTextBookmark */;
			B067453616A374C4009BFEBE = B067453616A374C4009BFEBE /* PBXTextBookmark */;
			B067453C16A37538009BFEBE = B067453C16A37538009BFEBE /* PBXTextBookmark */;
			B067454316A375C1009BFEBE = B067454316A375C1009BFEBE /* PBXTextBookmark */;
			B067454516A375C1009BFEBE = B067454516A375C1009BFEBE /* PBXTextBookmark */;
			B067456316A376C3009BFEBE = B067456316A376C3009BFEBE /* PBXTextBookmark */;
			B067459A16A37888009BFEBE = B067459A16A37888009BFEBE /* PBXTextBookmark */;
			B067459B16A37888009BFEBE = B067459B16A37888009BFEBE /* PBXTextBookmark */;
			B067468416A3A068009BFEBE = B067468416A3A068009BFEBE /* PBXTextBookmark */;
			B067468616A3A068009BFEBE = B067468616A3A068009BFEBE /* PBXTextBookmark */;
			B06B892E16974C130069B804 = B06B892E16974C130069B804 /* PBXTextBookmark */;
			B06B893416974C9D0069B804 = B06B893416974C9D0069B804 /* PBXTextBookmark */;
			B06B896A16975EC00069B804 = B06B896A16975EC00069B804 /* PBXTextBookmark */;
			B06B896B16975EC00069B804 = B06B896B16975EC00069B804 /* PBXTextBookmark */;
			B06B898A169795BA0069B804 = B06B898A169795BA0069B804 /* PBXTextBookmark */;
			B06B89E61697A0FC0069B804 = B06B89E61697A0FC0069B804 /* PBXTextBookmark */;
			B06E1BDE169A3931001FD20A = B06E1BDE169A3931001FD20A /* PBXTextBookmark */;
			B06E1BF9169A3B41001FD20A = B06E1BF9169A3B41001FD20A /* PBXTextBookmark */;
			B0756ED316A0D23600CB103E = B0756ED316A0D23600CB103E /* PBXTextBookmark */;
			B0786F0216A82778005C35C8 = B0786F0216A82778005C35C8 /* PBXTextBookmark */;
			B0786F0E16A85259005C35C8 = B0786F0E16A85259005C35C8 /* PBXTextBookmark */;
			B07ED4E716B87E4E00B93FB9 = B07ED4E716B87E4E00B93FB9 /* PBXTextBookmark */;
			B07ED50B16B8800600B93FB9 = B07ED50B16B8800600B93FB9 /* PBXTextBookmark */;
			B07ED51616B8811700B93FB9 = B07ED51616B8811700B93FB9 /* PBXTextBookmark */;
			B07ED51716B8811700B93FB9 = B07ED51716B8811700B93FB9 /* PBXTextBookmark */;
			B07ED51816B8811700B93FB9 = B07ED51816B8811700B93FB9 /* PBXTextBookmark */;
			B07ED51916B8811700B93FB9 = B07ED51916B8811700B93FB9 /* PBXTextBookmark */;
			B07ED51C16B881F700B93FB9 = B07ED51C16B881F700B93FB9 /* PBXTextBookmark */;
			B08D097616A5C5EC009C985A = B08D097616A5C5EC009C985A /* PBXTextBookmark */;
			B08D097716A5C5EC009C985A = B08D097716A5C5EC009C985A /* PBXTextBookmark */;
			B09D35D516B2FD39000FDF60 = B09D35D516B2FD39000FDF60 /* PBXTextBookmark */;
			B09D360116B301BF000FDF60 = B09D360116B301BF000FDF60 /* PBXTextBookmark */;
			B0A5C4E216A48D8500936397 = B0A5C4E216A48D8500936397 /* PBXTextBookmark */;
			B0A5C4E616A48D8500936397 = B0A5C4E616A48D8500936397 /* PBXTextBookmark */;
			B0A5C52016A491DF00936397 = B0A5C52016A491DF00936397 /* PBXTextBookmark */;
			B0A5C52116A491DF00936397 = B0A5C52116A491DF00936397 /* PBXTextBookmark */;
			B0A5C53616A4950D00936397 = B0A5C53616A4950D00936397 /* PBXTextBookmark */;
			B0A5C53C16A4963F00936397 = B0A5C53C16A4963F00936397 /* PBXTextBookmark */;
			B0A5C55416A4EA3000936397 = B0A5C55416A4EA3000936397 /* PBXTextBookmark */;
			B0A5C55516A4EA3000936397 = B0A5C55516A4EA3000936397 /* PBXTextBookmark */;
			B0C3269816AB087F00CCEAB4 = B0C3269816AB087F00CCEAB4 /* PBXTextBookmark */;
			B0C3269916AB087F00CCEAB4 = B0C3269916AB087F00CCEAB4 /* PBXTextBookmark */;
			B0C326E316AB4E3400CCEAB4 = B0C326E316AB4E3400CCEAB4 /* PBXTextBookmark */;
			B0C326E416AB4E3400CCEAB4 = B0C326E416AB4E3400CCEAB4 /* PBXTextBookmark */;
			B0C326FD16AB574400CCEAB4 = B0C326FD16AB574400CCEAB4 /* PBXTextBookmark */;
			B0C3271216AB5A3800CCEAB4 = B0C3271216AB5A3800CCEAB4 /* PBXTextBookmark */;
			B0C3271316AB5A3800CCEAB4 = B0C3271316AB5A3800CCEAB4 /* PBXTextBookmark */;
			B0C3271516AB5A3800CCEAB4 = B0C3271516AB5A3800CCEAB4 /* PBXTextBookmark */;
			B0C3271716AB5A3800CCEAB4 = B0C3271716AB5A3800CCEAB4 /* PBXTextBookmark */;
			B0C3271916AB5A3800CCEAB4 = B0C3271916AB5A3800CCEAB4 /* PBXTextBookmark */;
			B0C3272016AB5A5F00CCEAB4 = B0C3272016AB5A5F00CCEAB4 /* PBXTextBookmark */;
			B0C3273A16AB623C00CCEAB4 = B0C3273A16AB623C00CCEAB4 /* PBXTextBookmark */;
			B0C3273B16AB623C00CCEAB4 = B0C3273B16AB623C00CCEAB4 /* PBXTextBookmark */;
			B0C3273C16AB623C00CCEAB4 = B0C3273C16AB623C00CCEAB4 /* PBXTextBookmark */;
			B0C3277016AB6FEB00CCEAB4 = B0C3277016AB6FEB00CCEAB4 /* PBXTextBookmark */;
			B0C3277216AB6FEB00CCEAB4 = B0C3277216AB6FEB00CCEAB4 /* PBXTextBookmark */;
			B0C3277316AB6FEB00CCEAB4 = B0C3277316AB6FEB00CCEAB4 /* PBXTextBookmark */;
			B0D3B49216B457DA00891C71 = B0D3B49216B457DA00891C71 /* PBXTextBookmark */;
			B0D3B4A516B4865B00891C71 = B0D3B4A516B4865B00891C71 /* PBXTextBookmark */;
			B0D3B4E516B495C100891C71 = B0D3B4E516B495C100891C71 /* PBXTextBookmark */;
			B0D3B4FD16B4983B00891C71 = B0D3B4FD16B4983B00891C71 /* PBXTextBookmark */;
			B0D3B61816B5E4EE00891C71 = B0D3B61816B5E4EE00891C71 /* PBXTextBookmark */;
			B0D3B62E16B5E7F000891C71 = B0D3B62E16B5E7F000891C71 /* PBXTextBookmark */;
			B0D3B68416B5F38100891C71 = B0D3B68416B5F38100891C71 /* PBXTextBookmark */;
			B0D3B68516B5F38100891C71 = B0D3B68516B5F38100891C71 /* PBXTextBookmark */;
			B0D3B6BB16B5FE6D00891C71 = B0D3B6BB16B5FE6D00891C71 /* PBXTextBookmark */;
			B0D3B6CD16B6CE4900891C71 = B0D3B6CD16B6CE4900891C71 /* PBXTextBookmark */;
			B0D5184D16A77FF300D5E22E = B0D5184D16A77FF300D5E22E /* PBXTextBookmark */;
			B0D5184F16A77FF300D5E22E = B0D5184F16A77FF300D5E22E /* PBXTextBookmark */;
			B0D5186016A780D800D5E22E = B0D5186016A780D800D5E22E /* PBXTextBookmark */;
			B0D5187C16A78E5400D5E22E = B0D5187C16A78E5400D5E22E /* PBXTextBookmark */;
			B0D5187D16A78E5400D5E22E = B0D5187D16A78E5400D5E22E /* PBXTextBookmark */;
			B0D5187F16A78E5400D5E22E = B0D5187F16A78E5400D5E22E /* PBXTextBookmark */;
			B0D5188116A78E5400D5E22E = B0D5188116A78E5400D5E22E /* PBXTextBookmark */;
			B0D5188716A78E5400D5E22E = B0D5188716A78E5400D5E22E /* PBXTextBookmark */;
			B0D518AA16A793FB00D5E22E = B0D518AA16A793FB00D5E22E /* PBXTextBookmark */;
			B0D518AB16A793FB00D5E22E = B0D518AB16A793FB00D5E22E /* PBXTextBookmark */;
			B0D518B016A793FB00D5E22E = B0D518B016A793FB00D5E22E /* PBXTextBookmark */;
			B0D518B216A793FB00D5E22E = B0D518B216A793FB00D5E22E /* PBXTextBookmark */;
			B0D9B03716A2293900821921 = B0D9B03716A2293900821921 /* PBXTextBookmark */;
			B0D9B04716A22A2100821921 = B0D9B04716A22A2100821921 /* PBXTextBookmark */;
			B0E1C6241695154000F87205 = B0E1C6241695154000F87205 /* PBXTextBookmark */;
			B0E1C64A1695192100F87205 = B0E1C64A1695192100F87205 /* PBXTextBookmark */;
			B0E1C7CB1696379C00F87205 = B0E1C7CB1696379C00F87205 /* PBXTextBookmark */;
			B0E1C8D716964EAD00F87205 = B0E1C8D716964EAD00F87205 /* PBXTextBookmark */;
			B0E1C8D816964EAD00F87205 = B0E1C8D816964EAD00F87205 /* PBXTextBookmark */;
			B0E43FAB16BA9C6600CF1F8D /* PBXTextBookmark */ = B0E43FAB16BA9C6600CF1F8D /* PBXTextBookmark */;
			B0E43FB416BA9D5600CF1F8D /* PBXTextBookmark */ = B0E43FB416BA9D5600CF1F8D /* PBXTextBookmark */;
			B0E43FB516BA9D5600CF1F8D /* PBXTextBookmark */ = B0E43FB516BA9D5600CF1F8D /* PBXTextBookmark */;
			B0E43FB616BA9D5600CF1F8D /* PBXTextBookmark */ = B0E43FB616BA9D5600CF1F8D /* PBXTextBookmark */;
			B0E43FB716BA9D5600CF1F8D /* PBXTextBookmark */ = B0E43FB716BA9D5600CF1F8D /* PBXTextBookmark */;
			B0E43FB816BA9D5600CF1F8D /* PBXTextBookmark */ = B0E43FB816BA9D5600CF1F8D /* PBXTextBookmark */;
		};
		sourceControlManager = B034CFB515B4E69F00E86212 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* playmodes3 */ = {
		activeExec = 0;
		executables = (
			B034CF8E15B4E69500E86212 /* playmodes3 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 984}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 13299}}";
			sepNavSelRange = "{10644, 0}";
			sepNavVisRange = "{2968, 3052}";
			sepNavWindowFrame = "{{15, 4}, {685, 1174}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2561}}";
			sepNavSelRange = "{1327, 12}";
			sepNavVisRange = "{596, 1849}";
			sepNavWindowFrame = "{{15, 4}, {685, 1174}}";
		};
	};
}
